<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/surahListFragment">

    <fragment
        android:id="@+id/surahListFragment"
        android:name="com.quranhabit.ui.surah.SurahListFragment"
        android:label="Surah List">

        <action
            android:id="@+id/action_surahListFragment_to_quranReaderFragment"
            app:destination="@id/quranReaderFragment" />

        <action
            android:id="@+id/action_home_to_reader"
            app:destination="@id/quranReaderFragment" />
    </fragment>

    <fragment
        android:id="@+id/quranReaderFragment"
        android:name="com.quranhabit.ui.reader.QuranReaderFragment"
        android:label="Quran Reader">
        <argument android:name="surahNumber" android:defaultValue="1"/>
        <argument android:name="pageNumber" android:defaultValue="1"/>
    </fragment>
</navigation>