<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/basmalaTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="﷽"
    android:textSize="26sp"
    android:fontFamily="@font/mushaf"
    android:textColor="@color/gold"
    android:background="@drawable/basmala_background"
    android:gravity="center"
    android:padding="4dp"
    android:maxLines="1"
    android:ellipsize="none"
    android:includeFontPadding="false"
    android:layout_gravity="center_horizontal"
    android:layoutDirection="rtl"
    android:textDirection="rtl"/>