<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ayah_background"
    android:padding="16dp"
    android:textDirection="rtl">

    <TextView
        android:id="@+id/ayahNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:background="@drawable/circle_background"
        android:text="1" />

    <TextView
        android:id="@+id/ayahTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="36sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layoutDirection="rtl"
        android:textDirection="rtl" />

</LinearLayout>