<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ayahTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/mushaf"
    android:textColor="@color/text_primary"
    android:textSize="@dimen/ayah_text_size"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:includeFontPadding="false"
    android:lineSpacingExtra="4dp"/>